{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speed-up-shooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Depot Start"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Depot to HumanPlayer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speed-up-shooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Human Player to Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "transfer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climb Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climb up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Week 3 Autos",
  "choreoAuto": false
}