{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 4.85660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.67376448216439,
        "y": 4.09727036292122
      },
      "isLocked": false,
      "linkedName": "Shoot End 1"
    },
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 3.937960057061342
      },
      "prevControl": {
        "x": 2.215177585661917,
        "y": 4.588085936630021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}