{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4938659058487813,
        "y": 5.982268188295019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4938659058487813,
        "y": 5.982268188295019
      },
      "isLocked": false,
      "linkedName": "Extra Intake 1 End"
    },
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 3.937960057061342
      },
      "prevControl": {
        "x": 1.6454065620542082,
        "y": 5.3353352353780314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}