{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 4.85660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8080403240980152,
        "y": 4.396434016461001
      },
      "isLocked": false,
      "linkedName": "Shoot End 1"
    },
    {
      "anchor": {
        "x": 1.1796148359486442,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 1.422644579215742,
        "y": 4.721147007012848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 159.21699999999998
  },
  "useDefaultConstraints": true
}