{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46798858773181085,
        "y": 5.995206847360914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3209219755996604,
        "y": 5.313462080108933
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 2.559767425623713,
        "y": 5.012123204204565
      },
      "nextControl": {
        "x": 2.717694362181973,
        "y": 2.2861573419101378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 0.6403486782195086,
        "y": 1.1371677337902424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}