{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6744315692329783,
        "y": 6.016540052290667
      },
      "isLocked": false,
      "linkedName": "Depot Start"
    },
    {
      "anchor": {
        "x": 0.46798858773181085,
        "y": 5.995206847360914
      },
      "prevControl": {
        "x": 1.395810693112716,
        "y": 5.969697174394596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.36340642403647
  },
  "useDefaultConstraints": true
}