{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101878689387724,
        "y": 6.451211120054899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3607560627674744,
        "y": 5.943452211126964
      },
      "prevControl": {
        "x": 1.6099532243671126,
        "y": 5.923432854227109
      },
      "nextControl": {
        "x": 0.2086295827144773,
        "y": 6.036008767750234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46798858773181085,
        "y": 5.995206847360914
      },
      "prevControl": {
        "x": 1.3699927427499894,
        "y": 5.95603014162552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}