{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 4.85660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.398337046959094,
        "y": 5.447406550718577
      },
      "isLocked": false,
      "linkedName": "Shoot End 1"
    },
    {
      "anchor": {
        "x": 0.4938659058487813,
        "y": 5.982268188295019
      },
      "prevControl": {
        "x": 1.5607884774935863,
        "y": 5.3807542587237585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Extra Intake 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": true
}