{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 4.85660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9812388892703297,
        "y": 5.153771737684683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.582835217913463,
        "y": 5.406632452949608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}