{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7070033079754785,
        "y": 1.0937975630630934
      },
      "isLocked": false,
      "linkedName": "Human Player"
    },
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 1.8941671318545785,
        "y": 1.3735622354327297
      },
      "nextControl": {
        "x": 2.5547539773262105,
        "y": 3.6377638273093336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 4.85660485021398
      },
      "prevControl": {
        "x": 2.3313998087579537,
        "y": 4.000050898840455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.594090220308768
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}