{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47319629190962065,
        "y": 5.976660497904519
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4731962919096206,
        "y": 5.976660497904519
      },
      "isLocked": false,
      "linkedName": "Idea2"
    },
    {
      "anchor": {
        "x": 2.665107863273891,
        "y": 4.043056129102964
      },
      "prevControl": {
        "x": 1.665107863273891,
        "y": 4.043056129102964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Idea1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Idea",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}