{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5551312346916566,
        "y": 4.043056129102964
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.020136167609303,
        "y": 4.041984897425213
      },
      "isLocked": true,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 2.665107863273891,
        "y": 4.043056129102964
      },
      "prevControl": {
        "x": 2.4044272294916453,
        "y": 4.0436345082365195
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Idea1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Idea",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}