{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.665107863273891,
        "y": 4.043056129102964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9265884740594874,
        "y": 3.997258703843436
      },
      "isLocked": false,
      "linkedName": "Idea1"
    },
    {
      "anchor": {
        "x": 0.47319629190962065,
        "y": 5.976660497904519
      },
      "prevControl": {
        "x": 2.146913322248542,
        "y": 6.214390602223031
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Idea2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Idea",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}