{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5517497829861115,
        "y": 7.612020616319445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.68858933738426,
        "y": 7.652961588541666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.112272280092593,
        "y": 5.872094907407408
      },
      "prevControl": {
        "x": 4.409804325810185,
        "y": 5.869864149305555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Idea2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}