{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 6.7974037089871615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761752781147313,
        "y": 5.767013856413125
      },
      "isLocked": false,
      "linkedName": "Start Path"
    },
    {
      "anchor": {
        "x": 7.701,
        "y": 5.115378031383738
      },
      "prevControl": {
        "x": 7.627260514562046,
        "y": 5.354255590579544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}