{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.952633707748319,
        "y": 5.812458248065248
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 4.817788873038516
      },
      "prevControl": {
        "x": 0.16966195888454583,
        "y": 5.831765784254921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}