{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 3.39453637660485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3675693033915106,
        "y": 3.510880341339042
      },
      "isLocked": false,
      "linkedName": "Face Hub"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.7655651301316633,
        "y": 5.9131651464571044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}