{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0238688872742632,
        "y": 5.7731454255872
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 4.61077032810271
      },
      "prevControl": {
        "x": 1.6941501233423983,
        "y": 5.744306529869231
      },
      "nextControl": {
        "x": 2.2303790740137472,
        "y": 4.371987818391204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 2.669971469329529
      },
      "prevControl": {
        "x": 2.570963159543785,
        "y": 2.986904669550077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}