{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46798858773181085,
        "y": 5.995206847360914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5262759588077488,
        "y": 5.386889436532159
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 4.85660485021398
      },
      "prevControl": {
        "x": 1.550389003709567,
        "y": 5.410557057079457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.594090220308768
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}