{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46798858773181085,
        "y": 5.995206847360914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5468035226728636,
        "y": 5.4158793388346895
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 4.85660485021398
      },
      "prevControl": {
        "x": 1.5345811603566704,
        "y": 5.373128011040393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.934
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}