{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701,
        "y": 5.115378031383738
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9510639095260105,
        "y": 4.766302859096781
      },
      "isLocked": false,
      "linkedName": "Intake End 1"
    },
    {
      "anchor": {
        "x": 5.035335235378032,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.368017118402281,
        "y": 7.3278887303851645
      },
      "nextControl": {
        "x": 3.369239070421786,
        "y": 7.531689180247917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 6.991483594864479
      },
      "prevControl": {
        "x": 3.7613937206053043,
        "y": 7.286455973641208
      },
      "nextControl": {
        "x": 2.900281418112328,
        "y": 6.546761449785064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 4.85660485021398
      },
      "prevControl": {
        "x": 2.9973981138368364,
        "y": 5.93642092015167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1",
      "waypointRelativePos": 1.1019581363943303,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "speed-up-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.934
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}