{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.659525420552502,
        "y": 7.4633199868233975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216476462196862,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 4.949818086234842,
        "y": 7.478968832367574
      },
      "nextControl": {
        "x": 5.6970618993498325,
        "y": 7.418178159214848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 6.7974037089871615
      },
      "prevControl": {
        "x": 7.012207191107638,
        "y": 6.984179389971487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}